{
  "expo": {
    "name": "Mock Interview",
    "slug": "mock-interview-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6FA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.mockinterview"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F6FA"
      },
      "package": "com.yourname.mockinterview"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
